# README #

Flier scraper is a python scripts that retrieves data and prints it into a JSON file 
with Event objects formatted to fit the front-end of the flier application easily. 

* Technology stack is Python, Selenium, and Beautiful Soup